<h1>Articles with the tag

<div>
    <ul>
        $forall Entity tagArticleId tagArticle <- articleIds
            <h4>
                <li>
                    <a href=@{ShowArticleR (toSqlKey (fromIntegral (tagArticleArticleId tagArticle)))}>Article