<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskell & Yesod Blog  


<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Acerca de 
                    <span>
                        <br>
                        En este blog vas a poder encontrar los mejores,
                        artículos de interés acerca de Haskell y Yesod.


    <hr>
