<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Last published articles


<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                <ul>
                    $forall Entity articleId article <- articles
                        <h4>
                            <li>
                                <a href=@{ShowArticleR articleId}>#{articleTitle article}


    <hr>
