<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskblog
            <p>
                A place for functional devs

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                <p .publ> 
                    Latest published articles 
                $forall Entity articleId article <- articles
                   <div .publish>
                        <h4>
                            <a href=@{ShowArticleR articleId}>#{articleTitle article}
    <hr>
